# infosys_wellnest_project

./: README.md  pom.xml
src/main/java/com/wellnest/wellnest/: WellnestApplication.java
src/main/java/com/wellnest/wellnest/config/: CorsConfig.java  DataSeeder.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/wellnest/wellnest/controller/: ArticleController.java  AuthController.java  BlogController.java  ChatController.java  CommentController.java  HealthTipController.java  PlanController.java  ProfileController.java  TrackerController.java  TrainerClientController.java  TrainerController.java
src/main/java/com/wellnest/wellnest/model/: Article.java  ChatMessage.java  Comment.java  HealthTip.java  MealPlan.java  Post.java  Role.java  Trainer.java  TrainerClient.java  User.java  WorkoutPlan.java
src/main/java/com/wellnest/wellnest/repository/: ArticleRepository.java  ChatMessageRepository.java  CommentRepository.java  HealthTipRepository.java  MealPlanRepository.java  PostRepository.java  TrainerClientRepository.java  TrainerRepository.java  WorkoutPlanRepository.java
src/main/java/com/wellnest/wellnest/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/wellnest/wellnest/service/: EmailService.java  HealthTipService.java  OtpService.java  UserDetailsServiceImpl.java
src/main/java/com/wellnest/wellnest/util/: OtpGenerator.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  article-details.html  blog.html  dashboard.html  forgot-password.html  health-tools.html  home.html  index.html  login.html  profile.html  signup.html  tracker.html  trainer-articles.html  trainer-home.html  trainer-profile.html  trainers.html
src/main/resources/static/js/: blog.js  dashboard.js  forgot-password.js  health-tools.js  login.js  profile.js  signup.js  tracker.js  trainer-articles.js  trainer-dashboard.js  trainer-profile.js  trainers.js
src/main/resources/static/uploads/: 0d58011a-a996-4c40-b61b-b273503fd03c_general fitness.jfif  27dc9306-407d-4fbc-9cfc-bcaeb77abd58_weight-loss2.avif  82728664-f6b5-4d0b-87c8-6c715042c229_yoga1.avif  ee0e345a-3d8c-4120-9020-d39bcc2cd5be_weightlossimg3.jfif
wellnest-frontend/: login.html  login.js  signup.js  tracker.js
